class MyTime:

    def __init__(self, hrs=0, mins=0, secs=0):
        totalsecs = hrs*3600 + mins*60 + secs
        self.hours = totalsecs // 3600
        leftoversecs = totalsecs % 3600
        self.minutes = leftoversecs // 60
        self.seconds = leftoversecs % 60

    def __add__(self, other):
        return MyTime(0, 0, self.to_seconds() + other.to_seconds())

    def __sub__(self, other):
        return MyTime(0, 0, self.to_seconds() - other.to_seconds())


    def __gt__(self, time2):
        if self.after(time2):
            return True
        return False
    
    def increment(self, seconds):
        return MyTime(0, 0, self.to_seconds() + seconds)

    def to_seconds(self):
        return self.hours * 3600 + self.minutes * 60 + self.seconds

    def between(self, time1, time2):
        if time1.to_seconds() <= self.to_seconds() < time2.to_seconds():
            return True
        if time2.to_seconds() <= self.to_seconds() < time1.to_seconds():
            return True
        return False

    def after(self, time2):
        return self.to_seconds() > time2.to_seconds()

def add_time(t1, t2):
    secs = t1.to_seconds() + t2.to_seconds()
    return MyTime(0, 0, secs)
