import turtle


def koch(t, order, size):
    if order == 0:
        t.forward(size)
    else:
        for angle in [60, -120, 60, 0]:
           koch(t, order - 1, size/3)
           t.left(angle)


def koch_snowflake():
    t.penup()
    t.backward(150)
    t.pendown()
    for i in range(3):
        koch(t, 2, 300)
        t.right(120)


def cesaro(t, order, size):
    if order == 0:
        t.forward(size)
    else:
        for angle in [-85, 170, -85, 0]:
            cesaro(t, order - 1, size/3)
            t.left(angle)


def draw_sierpinski(length, depth):
    if depth==0:
        for i in range(0,3):
            t.fd(length)
            t.left(120)

    else:
        draw_sierpinski(length/2,depth-1)
        t.fd(length/2)
        draw_sierpinski(length/2,depth-1)
        t.bk(length/2)
        t.left(60)
        t.fd(length/2)
        t.right(60)
        draw_sierpinski(length/2,depth-1)
        t.left(60)
        t.bk(length/2)
        t.right(60)

def colored_sierpinski(length, depth):
    t.pencolor('red')
    draw_sierpinski(length, depth)
    t.fd(length)
    t.pencolor('blue')
    draw_sierpinski(length, depth)
    t.pencolor('red')
    t.bk(length)
    t.left(60)
    t.fd(length)
    t.right(60)
    t.pencolor('yellow')
    draw_sierpinski(length, depth)


window = turtle.Screen()
t = turtle.Turtle()
colored_sierpinski(100,2)
window.exitonclick()

##t = turtle.Turtle()
##order = int(input("input order: "))
##cesaro(t, order, 300)
